# assignmenttestproj

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gemalto/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemalto/assignment/: AuthActivity.java  ListQueryUsersActivity.java  ListStoredUsersActivity.java  MainActivity.java  MyApp.java  UserDashboardActivity.java  UserRecyclerViewAdapter.java
app/src/main/java/com/gemalto/assignment/auth/: AuthState.java  AuthUtils.java  State.java
app/src/main/res/drawable/: fingerprint.xml
app/src/main/res/layout/: activity_auth.xml  activity_list_query_users.xml  activity_list_stored_users.xml  activity_user_dashboard.xml  app_bar_main.xml  content_list_query_users.xml  content_list_stored_users.xml  content_main.xml  content_user_dashboard.xml  dialog_api.xml  nav_header_main.xml  user_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gemalto/assignment/: ExampleUnitTest.kt
gemaltoapi-debug/: build.gradle  gemaltoapi-debug.aar
gradle/wrapper/: gradle-wrapper.properties
