apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    defaultConfig {
        applicationId "com.gemalto.testproj"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-android-support:$dagger_version"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    annotationProcessor 'com.android.databinding:compiler:3.1.4'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // Gson
    compile 'com.google.code.gson:gson:2.8.5'

    // Retrofit & OkHttp
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'

    // RxBinding
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1'

    // Joda time
    implementation 'net.danlew:android.joda:2.10.1'
    implementation project(':gemaltoapi-debug')

    // Recyclerview
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'


}
