<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/query_user"
            android:title="@string/query_user" />
        <item
            android:id="@+id/view_stored_user"
            android:title="@string/view_stored_users" />
        <item
            android:id="@+id/exit"
            android:title="@string/exit" />
    </group>


</menu>
